# stellarthing

./: .clangd  .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Makefile  README.md  build.lua  cmake_win32.cmake  go.mod  go.sum  main.c  main.go  meson.build  premake5.lua  release.sh  win32-cross-compile.ini
assets/: hurleycube.blend  hurleycube.blend1  lecube.glb  light.frag  light.vert  suzanne.blend  suzanne.blend1  suzanne.glb  suzanne.mtl
core/: benchmark.go  color.go  core.c  core.go  core.h  graphics.c  graphics.h  hashmap.c  hashmap.h  list.c  list.h  math.go  rect.go  stack.c  stack.h  vec2.go  vec2i.go  vec3.go  vec3i.go  vectors.go
docs/: conventions.md  core.md  entity.md  examples.md  platform.md  starry.md  tilemap.md  ui.md  util.md
entities/: entities.go
entity/: entities.go  group.go
starry/: Starry.cs  StarrySettings.cs  starry.csproj
starry/assets/engine/shaders/: debug.frag  normal.frag  normal.vert  ripple.frag  shadow.frag  shadow.vert  simple.frag  simple.vert  skybox.frag  skybox.vert  toon.frag  toon.vert  triangle.frag
starry/docs/: audio.md  starry.md
starry/entities/: Entities.cs
starry/graphics/: Camera.cs  Graphics.cs  Graphics3D.cs  GraphicsApi.cs  IParticle.cs  Light.cs  Material.cs  Mesh.cs  Model.cs  Object3D.cs  Particles.cs  Ray.cs  Shader.cs  Skybox.cs  Texture.cs  Tile.cs  TileParticles.cs  Tilemap.cs  Vertex.cs
starry/math/: StMath.cs  aabb.cs  vec3.cs
starry/platform/: AssetTypes.cs  Audio.cs  Input.cs  Key.cs  Music.cs  Sprites.cs  Window.cs
starry/util/: DebugMode.cs
(+187 files in other folders)
